# chen-ddd

./: .gitignore  README.md  pom.xml
ddd-client/: pom.xml
ddd-configuration/: pom.xml
ddd-configuration/src/main/java/com/chen/ddd/configuration/: AsyncConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  SessionConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
ddd-configuration/src/main/java/com/chen/ddd/configuration/test/redis/: AutoConfigureTestRedis.java  EnableEmbeddedRedis.java  EnableEmbeddedRedisConfiguration.java
ddd-core/: pom.xml
ddd-core/ddd-core-common/: pom.xml
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/cqrs/: Command.java  PageQuery.java  Query.java  Result.java  UnitStatisticsResult.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/enums/: DomainEnum.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/environment/: ChenEnvironment.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/event/: AsyncDomainEvent.java  DomainEvent.java  DomainEventPublisher.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/eventbus/: EventBus.java  EventPublisher.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/exception/: DomainException.java  DomainRuntimeException.java  NotExistException.java  PortException.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/lock/: LockFactory.java  Locks.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/logger/: Loggers.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/manager/: CacheManager.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/mq/: Message.java  MessageQueuePublisher.java  MessageQueues.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/objectmapper/: Mapper.java  ObjectMapper.java  SourceToTargetMapper.java  TargetToSourceMapper.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/page/: Pagination.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  SpecificationUnSatisfiedException.java
ddd-core/ddd-core-common/src/main/java/com/chen/ddd/core/common/validator/: Validators.java
ddd-core/ddd-core-order/: pom.xml
ddd-core/ddd-core-order/src/main/java/com/chen/ddd/core/order/application/commandservice/: OrderCommandService.java
ddd-core/ddd-core-order/src/main/java/com/chen/ddd/core/order/application/eventlistener/: OrderEventListener.java
ddd-core/ddd-core-order/src/main/java/com/chen/ddd/core/order/application/queryservice/: OrderQueryService.java
ddd-core/ddd-core-order/src/main/java/com/chen/ddd/core/order/domain/model/: Order.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderStatus.java  ProductSnapshot.java
ddd-core/ddd-core-order/src/main/java/com/chen/ddd/core/order/port/inventory/: InventoryPort.java  Reduce.java
ddd-core/ddd-core-order/src/main/java/com/chen/ddd/core/order/port/pay/: PayPort.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/eventbus/: SpringEventPublisher.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/idgenerator/: IdGenerator.java  IdGenerators.java  SnowFlake.java  SnowFlakeIdGenerator.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/json/: JacksonJsonSerializer.java  JsonSerializer.java  JsonSerializers.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/lock/: RedisLockFactory.java  ReentrantLockFactory.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/mq/: DefaultMessageQueuePublisher.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/persistence/dal/mybatisplus/: Mappers.java  Paginations.java  SupperMapper.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/port/dingtalk/: ApiUrlConstant.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/port/inventory/: InventoryPortImpl.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/port/pay/: PayPortImpl.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/port/product/: ProductPortImpl.java
ddd-infrastructure/src/main/java/com/chen/ddd/infrastructure/util/: LambdaUtils.java  Property.java  RsaUtils.java
ddd-infrastructure/src/test/java/generator/: GeneratorMybatisPlusCode.java
ddd-infrastructure/src/test/resources/templates/: entity.java.ftl  entity.java.vm  entity.kt.vm  mapper.xml.vm
ddd-interface/: pom.xml
ddd-start/: pom.xml
ddd-start/src/main/java/com/chen/ddd/start/: Application.java  MainController.java
ddd-start/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
ddd-start/src/main/resources/db/: h2.sql
ddd-start/src/main/resources/ui/: index.html
ddd-start/src/test/java/com/chen/ddd/start/: ApplicationTest.java
ddd-test/: issue.md  pom.xml
ddd-test/src/main/java/com/baomidou/mybatisplus/extension/handlers/: JacksonTypeHandler.java
ddd-test/src/main/java/com/chen/ddd/test/: TestApplication.java
ddd-test/src/main/java/com/chen/ddd/test/configuration/redis/: AutoConfigureTestRedis.java  EnableEmbeddedRedis.java  EnableEmbeddedRedisConfiguration.java
ddd-test/src/main/resources/: application.properties
ddd-test/src/test/java/com/chen/ddd/test/archunit/: ClientArchTest.java  GeneralArchTest.java
ddd-test/src/test/java/com/chen/ddd/test/bdd/: CucumberIntegrationTest.java
ddd-test/src/test/java/com/chen/ddd/test/bdd/stepdefinitions/: BackgroundStepDefinitions.java  OrderStepDefinitions.java  ParameterTypes.java
ddd-test/src/test/java/com/chen/ddd/test/bdd/stepdefinitions/configuration/: CucumberSpringConfiguration.java  SpringTransactionHooks.java
ddd-test/src/test/resources/: junit-platform.properties
ddd-test/src/test/resources/com/chen/ddd/test/bdd/: order.feature
doc/db/: init.sql
(+82 files in other folders)
