###############################################################################
# 应用配置
project.env=local
###############################################################################
#redis配置，文档：https://yuque.antfin-inc.com/tair-userdoc/cloud-redis/sllr4v
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=3s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
###############################################################################
# 自定义配置
###############################################################################
# 接口api文档配置
api.doc.enabled=true
###############################################################################
